paths:
  /:
    delete:
      tags:
        - FileDefinition
      summary: Delete a file definition
      description: This endpoint allows users to delete a file definition.
      operationId: deleteFileDefinition
      requestBody:
        content:
          application/json:
            schema:
              description: only the file definition id is required to delete a file definition.
              type: array
              items:
                $ref: '#/components/schemas/FileDefinition'
      responses:
        '200':
          description: File definition deleted
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
    put:
      tags:
        - FileDefinition
      summary: Update a file definition
      description: This endpoint allows users to update a file definition.
      operationId: updateFileDefinition
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                file_definition_id:
                  $ref: '#/components/schemas/FileDefinition/properties/file_definition_id'
                file_definition_name:
                  $ref: '#/components/schemas/FileDefinition/properties/file_definition_name'
                file_definition_info:
                  $ref: '#/components/schemas/FileDefinition/properties/file_definition_info'
              required:
                - file_definition_id
      responses:
        '200':
          description: File definition updated
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
  /add:
    post:
      tags:
        - FileDefinition
      summary: Add a new file definition
      description: This endpoint allows users to add a new file definition.
      operationId: addFileDefinition
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                file_definition_name:
                  $ref: '#/components/schemas/FileDefinition/properties/file_definition_name'
                file_definition_info:
                  $ref: '#/components/schemas/FileDefinition/properties/file_definition_info'
              required:
                - file_definition_name
                - file_definition_info
      responses:
        '201':
          description: File definition created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FileDefinition'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
  /get:
    post:
      tags:
        - FileDefinition
      summary: Get file definitions
      description: This endpoint allows users to get file definitions using select model.
      operationId: getFileDefinitions
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: '#/components/schemas/FileDefinition'
                - $ref: '../user/select.yaml#/components/schemas/Select'
      responses:
        '200':
          description: File definitions found
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FileDefinition'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
components:
  schemas:
    FileDefinition:
      type: object
      description: The file definition model. every file must first be defined.
      properties:
        file_definition_id:
          name: file_definition_id
          type: integer
          format: int64
          description: The unique identifier for a file definition
          min: 1
          example: 12345
        file_definition_created_by_id:
          name: file_definition_created_by_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the user who created this file definition.
          min: 1
          example: 12345
        file_definition_created_by_username:
          name: file_definition_created_by_username
          type: string
          readOnly: true
          description: The username of the user who created this file definition.
          example: m.eyvazi
        file_definition_name:
          name: file_definition_name
          type: string
          description: |
            The name of the file definition
            - It is unique
            - Must start with a capital letter
            - Can contain only letters, digits, dot, hyphens, and underscores
            - Must be in english
          minLength: 5
          maxLength: 32
          example: AdminFileDefinition
        file_definition_info:
          name: file_definition_info
          type: string
          description: Information about the file definition
          minLength: 3
          maxLength: 512
          example: "This file definition has administrative privileges."
        file_definition_created_at:
          name: file_definition_created_at
          type: string
          format: date-time
          readOnly: true
          example: "2021-01-01T00:00:00Z"
        file_definition_modified_at:
          name: file_definition_modified_at
          type: string
          format: date-time
          readOnly: true
          example: "2021-01-01T00:00:00Z"

