components:
  schemas:
    FileInstance:
      type: object
      description: The file instance model
      properties:
          file_instance_id:
            name: file_instance_id
            type: integer
            format: int64
            description: The unique identifier for a file instance
            readOnly: true
            min: 1
            example: 12345
          file_instance_created_by_id:
            name: file_instance_created_by_id
            type: integer
            format: int64
            readOnly: true
            description: The unique identifier of the user who created this file instance.
            min: 1
            example: 12345
          file_instance_created_by_username:
            name: file_instance_created_by_username
            type: string
            readOnly: true
            description: The username of the user who created this file instance.
            example: m.eyvazi
          file_instance_definition_id:
            name: file_instance_definition_id
            type: integer
            format: int64
            description: The unique identifier of the file definition that this file instance is based on.
            min: 1
            example: 12345
          file_instance_version:
            name: file_instance_version
            type: string
            description: The version of the file instance. of the format major.minor.patch
            minLength: 1
            maxLength: 32
            example: 1.0.0
          file_instance_data:
            name: file_instance_data
            type: string 
            description: The data of the file instance. Base64 encoded.
          file_instance_hash:
            name: file_instance_hash
            type: string
            description: |
              The hash of the file instance data
              - It is unique
              - the hash algorithm is sha1 
              - uppercase hex string
            len: 20
          file_instance_created_at:
            name: file_instance_created_at
            type: string
            format: date-time
            readOnly: true
            example: 2021-01-01T00:00:00Z
          file_instance_modified_at:
            name: file_instance_modified_at
            type: string
            format: date-time
            readOnly: true
            example: 2021-01-01T00:00:00Z