components:
  schemas:
    Token:
      type: object
      description: The JWT token model
      properties:
        iss:
          type: string
          name: iss
          description: The issuer of the token
          example: tms api
        iat:
          type: integer
          name: iat
          format: int64
          description: The timestamp when the token was issued
          example: 1623456000
        exp:
          type: integer
          name: exp
          format: int64
          description: The timestamp when the token will expire
          example: 1623459600
        jit:
          type: string
          name: jit
          description: The Token's unique identifier
          example: "XbnoDdTPrx9xCY5SjJlS7uFN"
        user_id:
          type: integer
          name: user_id
          format: int64
          description: The unique identifier for a user
          example: 12345
        username:
          type: string
          name: username
          description: The username of the user
          example: m.eyvazi
        is_admin:
          type: boolean
          name: is_admin
          description: The user's admin status
          example: false
        is_developer:
          type: boolean
          name: is_developer  
          description: The user's developer status
          example: false
        categories:
          type: array
          name: categories
          items:
            type: string
          description: The user's permission categories
          example: ["user_management", "pos_management"]
        permissions:
          type: array
          name: permissions
          items:
            type: string 
          description: |
            The user's permissions
            - the format is permission_method_permission_url
            - the url is the same as the url in the permission model
            - the method is in lowercase
          example: ["post_user_add", "post_user_groups"]