components:
  schemas:
    UserGroup:
      type: object
      description: The user group model.
      properties:
        user_group_id:
          name: user_group_id
          type: integer
          format: int64
          readOnly: true
          description: |
            The unique identifier for a group
            - it is unique.
          min: 1
          example: 1
        user_group_created_by_id:
          name: user_group_created_by_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the user who created this group.
          min: 1
          example: 12345
        user_group_created_by_username:
          name: user_group_created_by_username
          type: string
          readOnly: true
          description: The username of the user who created this group.
          example: m.eyvazi
        user_group_name:
          name: user_group_name
          type: string
          description: |
            The name of the group
            - It is unique
            - Must start with a capital letter
            - Can contain only letters, digits, dot, hyphens, and underscores
            - Must be in english
          minLength: 5
          maxLength: 32
          example: AdminGroup
        user_group_info:
          name: user_group_info
          type: string
          description: Information about the group
          minLength: 3
          maxLength: 512
          example: "This group has administrative privileges."
        user_group_users:
          name: user_group_users
          type: array
          items:
            $ref: "user.yaml#/components/schemas/User"
          description: The users who are members of this group
        user_group_roles:
          name: user_group_roles
          type: array
          items:
            $ref: "role.yaml#/components/schemas/Role"
          description: The roles that the group has.
        user_group_created_at:
          name: group_created_at
          type: string
          format: date-time
          readOnly: true
          description: The date and time when the group was added
          example: "2023-01-01T00:00:00Z"
        user_group_modified_at:
          name: group_modified_at
          type: string
          format: date-time
          readOnly: true
          description: The date and time when the group was last modified
          example: "2023-01-02T00:00:00Z"