components:
  schemas:
    Permission:
      type: object
      description: The permission model.
      properties:
        permission_id:
          name: permission_id
          type: integer
          format: int64
          readOnly: true
          description: | 
            The unique identifier for a permission
            - it is unique.
          min: 1
          example: 1
        permission_created_by_id:
          name: permission_created_by_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the user who created this permission.
          min: 1
          example: 12345
        permission_created_by_username:
          name: permission_created_by_username
          type: string
          readOnly: true
          description: The username of the user who created this permission.
          example: m.eyvazi
        permission_is_active:
          name: permission_is_active
          type: boolean
          description: |
            The status of the permission
            - This replaces the need to delete a permission
          example: true
        permission_name:
          name: permission_name
          type: string
          description: | 
            The name of the permission
            - It is unique
            - Must start with a capital letter
            - Can contain only letters, digits, dot, hyphens, and underscores
            - Must be in english
          minLength: 5
          maxLength: 32
          example: AdminPermission
        permission_info:
          name: permission_info
          type: string
          description: Information about the permission.
          minLength: 3
          maxLength: 512
          example: "This permission has administrative privileges."
        permission_method:
          name: permission_method
          type: string
          description: The methods that the permission is allowed to use on resources.
          enum:
            - get
            - put
            - post
            - delete
            - all
        permission_url:
          name: permission_url
          type: string
          description: |
            The url that the permission is allowed to access.
            - It is unique
            - Slashes are converted to underscores
            - Must be in english
            - Must be in lowercase
            - Must not contain any query parameters
            - Must not contain any path parameters
          min: 5
          max: 32
          example: "/user/id/:user_id"
        permission_category:
          name: permission_category
          type: string
          description: The category of the permission.
          minLength: 5
          maxLength: 32
          enum:
            - user_management
            - terminal_management
        permission_created_at:
          name: permission_created_at
          type: string
          format: date-time
          readOnly: true
          description: The date and time when the permission was added
          example: "2023-01-01T00:00:00Z"
        permission_modified_at:
          name: permission_modified_at
          type: string
          format: date-time
          readOnly: true
          description: The date and time when the permission was last modified
          example: "2023-01-02T00:00:00Z" 