components:
  schemas:
    Role:
      type: object
      description: The role model.
      properties:
        role_id:
          name: role_id
          type: integer
          format: int64
          readOnly: true
          description: |
            The unique identifier for a role
            - it is unique.
          min: 1
          example: 1
        role_created_by_id:
          name: role_created_by_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the user who created this role.
          min: 1
          example: 12345
        role_created_by_username:
          name: role_created_by_username
          type: string
          readOnly: true
          description: The username of the user who created this role.
          example: m.eyvazi
        role_name:
          name: role_name
          type: string
          description: |
            The name of the role
            - It is unique
            - Must start with a lowercase letter
            - Can contain only lowercase letters, digits, dot, hyphens, and underscores
            - Must be in english
          minLength: 5
          maxLength: 32
          example: admin_role
        role_info:
          name: role_info
          type: string
          description: Information about the role.
          minLength: 3
          maxLength: 512
          example: "This role has administrative privileges."
        role_permissions:
          name: role_permissions
          type: array
          items:
            $ref: "permission.yaml#/components/schemas/Permission"
          description: The permissions that the role has.
        role_created_at:
          name: role_created_at
          type: string
          format: date-time
          readOnly: true
          description: The date and time when the role was added
          example: "2023-01-01T00:00:00Z"
        role_modified_at:
          name: role_modified_at
          type: string
          format: date-time
          readOnly: true
          description: The date and time when the role was last modified
          example: "2023-01-02T00:00:00Z"