components:
  schemas:
    Select:
      type: object
      description: The select part of the query. it will be used for pagination as well.
      properties:
        reversed:
          name: reversed
          type: boolean
          description: Reverse the order of the results
          example: false
        order_by:
          name: order_by
          type: string
          description: The field to order the results by. it must be a field in the model.
          example: user_id
        limit:
          name: limit
          type: integer
          description: The maximum number of results to return. Max is 100.
          example: 10
        offset:
          name: offset
          type: integer
          description: The index of the first result to return.
          example: 0