components:
  schemas:
    User:
      type: object
      description: The TMS user model
      properties:
        user_id:
          name: user_id
          type: integer
          format: int64
          description: |
            The unique identifier for a user
            - it is unique.
          readOnly: true
          min: 1
          example: 12345
        user_created_by_id:
          name: user_created_by_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the user who created this user.
          min: 1
          example: 12345
        user_is_active:
          name: user_is_active
          type: boolean
          description: |
            The status of the user
            - This replaces the need to delete a user
          example: true
        user_created_by_username:
          name: user_created_by_username
          type: string
          readOnly: true
          description: The username of the user who created this user.
          example: m.eyvazi
        user_username:
          name: username
          type: string
          description: |
            The username of the user
            - It is unique
            - Must start with a lowercase letter
            - Can contain only lowercase letters, digits, dot, hyphens, and underscores
            - Must be in english
          minLength: 5
          maxLength: 32
          example: m.eyvazi
        user_first_name:
          name: user_first_name
          type: string
          description: The first name of the user. Must be between 3 and 32 characters long.
          minLength: 3
          maxLength: 32
          example: Mohammadreza
        user_last_name:
          name: user_last_name
          type: string
          description: The last name of the user. Must be between 3 and 32 characters long.
          minLength: 3
          maxLength: 32
          example: Eyvazi
        user_phone_number:
          name: user_phone_number
          type: string
          description: |
            The phone number of the user
            - It is unique
            - Must start with 09
            - Must be 11 characters long
          example: 09123456789
        user_password:
          name: user_password
          type: string
          description: |
            The input password for the user.
            - Must be between 8 and 32 characters long.
            - Must contain at least one lowercase letter, one uppercase letter, one digit, and one special character.
          minLength: 8
          maxLength: 32
          format: password
          example: StrongPass123!
        user_email:
          name: user_email
          type: string
          description: | 
            The email address of the user
            - it is unique.
          format: email
          example: m.eyvazi@pep.co.ir
        user_groups:
          name: user_groups
          type: array
          items:
            $ref: "group.yaml#/components/schemas/UserGroup"
          description: The groups that the user is a member of.
        user_created_at:
          name: user_created_at
          type: string
          format: date-time
          readOnly: true
          description: The timestamp when the user was created.
          example: "2023-06-12T15:30:00Z"
        user_modified_at:
          name: user_modified_at
          type: string
          format: date-time
          readOnly: true
          description: The timestamp when the user was last modified.
          example: "2023-06-13T10:20:00Z"