paths:
  /:
    delete:
      tags:
        - Config
      summary: Delete a POS config
      description: This endpoint allows users to delete a POS config.
      operationId: deletePosConfig
      requestBody:
        content:
          application/json:
            schema:
              description: only the config id is required to delete a config.
              type: array
              items:
                $ref: '#/components/schemas/Config'
      responses:
        '200':
          description: Config deleted
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
    put:
      tags:
        - Config
      summary: Update a POS config
      description: This endpoint allows users to update a POS config.
      operationId: updatePosConfig
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                config_id:
                  $ref: '#/components/schemas/Config/properties/config_id'
                config_name:
                  $ref: '#/components/schemas/Config/properties/config_name'
                config_type:
                  $ref: '#/components/schemas/Config/properties/config_type'
                config_value_type:
                  $ref: '#/components/schemas/Config/properties/config_value_type'
                config_info:
                  $ref: '#/components/schemas/Config/properties/config_info'
                config_is_active:
                  $ref: '#/components/schemas/Config/properties/config_is_active'
      responses:
        '200':
          description: Config updated
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
  /get:
    post:
      tags:
        - Config
      summary: Get POS configs
      description: This endpoint allows users to get POS configs.
      operationId: getPosConfigs
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: '#/components/schemas/Config'
                - $ref: '../user/select.yaml#/components/schemas/Select'
      responses:
        '200':
          description: POS configs retrieved
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Config'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
  /add:
    post:
      tags:
        - Config
      summary: Add a POS config
      description: This endpoint allows users to add a POS config.
      operationId: addPosConfig
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                config_name:
                  $ref: '#/components/schemas/Config/properties/config_name'
                config_type:
                  $ref: '#/components/schemas/Config/properties/config_type'
                config_value_type:
                  $ref: '#/components/schemas/Config/properties/config_value_type'
                config_info:
                  $ref: '#/components/schemas/Config/properties/config_info'
                config_is_active:
                  $ref: '#/components/schemas/Config/properties/config_is_active'
      responses:
        '201':
          description: Config added
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
components:
  schemas:
    Config:
      type: object
      description: The POS config model.
      properties:
        config_id:
          name: config_id
          type: integer
          format: int64
          description: The unique identifier for a config
          min: 1
          example: 12345
        config_created_by_id:
          name: config_created_by_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the user who created this config.
          min: 1
          example: 12345
        config_created_by_username:
          name: config_created_by_username
          type: string
          readOnly: true
          description: The username of the user who created this POS config.
          example: m.eyvazi
        config_name:
          name: config_name
          type: string
          description: | 
            The name of the config
            - It is unique
            - uppercase
            - Can contain only letters, digits, dot, hyphens, and underscores
            - it is abbreviated
          minLength: 2
          maxLength: 32
          example: TP
        config_type:
          name: config_type
          type: string
          enum:
            - pos
            - business
        config_value_type:
          name: config_value_type
          type: string
          enum:
            - str
            - num
            - bool 
        config_info:
          name: config_info
          type: string
          description: Information about the config.
          minLength: 3
          maxLength: 512
          example: "This config is for the POS system."
        config_is_active:
          name: config_is_active
          type: boolean
          description: |
            The status of the config
            - This replaces the need to delete a config
          example: true
        config_created_at:
          name: config_created_at
          type: string
          format: date-time
          readOnly: true
          example: "2021-07-01T00:00:00Z"
        config_modified_at:
          name: config_modified_at
          type: string
          format: date-time
          readOnly: true
          example: "2021-07-01T00:00:00Z"