paths:
  /:
    delete:
      tags:
        - PosFamily
      summary: Delete a pos family
      description: This endpoint allows users to delete a pos family.
      operationId: deletePosFamily
      requestBody:
        content:
          application/json:
            schema:
              description: only the pos family id is required to delete a pos family.
              type: array
              items:
                $ref: '#/components/schemas/PosFamily'
      responses:
        '200':
          description: Pos family deleted
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
    put:
      tags:
        - PosFamily
      summary: Update a pos family
      description: This endpoint allows users to update a pos family.
      operationId: updatePosFamily
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                pos_family_id:
                  $ref: '#/components/schemas/PosFamily/properties/pos_family_id'
                pos_family_name:
                  $ref: '#/components/schemas/PosFamily/properties/pos_family_name'
                pos_family_created_by_id:
                  $ref: '#/components/schemas/PosFamily/properties/pos_family_created_by_id'
                pos_family_created_by_username:
                  $ref: '#/components/schemas/PosFamily/properties/pos_family_created_by_username'
                pos_family_created_at:
                  $ref: '#/components/schemas/PosFamily/properties/pos_family_created_at'
                pos_family_modified_at:
                  $ref: '#/components/schemas/PosFamily/properties/pos_family_modified_at'
              required:
                - pos_family_id
      responses:
        '200':
          description: Pos family updated
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
  /get:
    post:
      tags:
        - PosFamily
      summary: Get a pos family
      description: This endpoint allows users to get a pos family.
      operationId: getPosFamily
      requestBody:
        content:
          application/json:
            schema:
              type: object
              allOf:
                - $ref: '#/components/schemas/PosFamily'
                - $ref: '../user/select.yaml#/components/schemas/Select'
      responses:
        '200':
          description: Pos family retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PosFamily'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
  /add:
    post:
      tags:
        - PosFamily
      summary: Add a pos family
      description: This endpoint allows users to add a pos family.
      operationId: addPosFamily
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                pos_family_name:
                  $ref: '#/components/schemas/PosFamily/properties/pos_family_name'
                pos_family_created_by_id:
                  $ref: '#/components/schemas/PosFamily/properties/pos_family_created_by_id'
                pos_family_created_by_username:
                  $ref: '#/components/schemas/PosFamily/properties/pos_family_created_by_username'
              required:
                - pos_family_name
      responses:
        '200':
          description: Pos family added
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'

components:
  schemas:
    PosFamily:
      type: object
      description: The pos family model
      properties:
        pos_family_id:
          name: pos_family_id
          type: integer
          format: int64
          description: The unique identifier for a pos family
          min: 1
          example: 12345
        pos_family_created_by_id:
          name: pos_family_created_by_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the user who created this pos family.
          min: 1
          example: 12345
        pos_family_created_by_username:
          name: pos_family_created_by_username
          type: string
          readOnly: true
          description: The username of the user who created this pos family.
          example: m.eyvazi
        pos_family_name:
          name: pos_family_name
          type: string
          description: |
            The name of the pos family
            - It is unique
            - Must start with a capital letter
            - Can contain only letters, digits, dot, hyphens, and underscores
            - Must be in english
          minLength: 3
          maxLength: 20
          example: castles
        pos_family_created_at:
          name: pos_family_created_at
          type: string
          format: date-time
          readOnly: true
          example: "2021-01-01T00:00:00Z"
        pos_family_modified_at:
          name: pos_family_modified_at
          type: string
          format: date-time
          readOnly: true
          example: "2021-01-01T00:00:00Z"