components:
  schemas:
    PosGroup:
      type: object
      description: The pos group model
      properties:
        pos_group_id:
          name: pos_group_id
          type: integer
          format: int64
          description: The unique identifier for a pos group
          min: 1
          example: 12345
        pos_group_created_by_id:
          name: pos_group_created_by_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the user who created this pos group.
          min: 1
          example: 12345
        pos_group_created_by_username:
          name: pos_group_created_by_username
          type: string
          readOnly: true
          description: The username of the user who created this pos group.
          example: m.eyvazi
        pos_group_name:
          name: pos_group_name
          type: string
          description: The name of the pos group
          minLength: 3
          maxLength: 20
          example: castles
        pos_group_info:
          name: pos_group_info
          type: string
          description: Information about the group
          minLength: 3
          maxLength: 512
          example: "This group has administrative privileges."
        pos_group_poses:
          name: pos_group_poses
          type: array
          items:
            $ref: "pos.yaml#/components/schemas/Pos"
          description: The poses that are members of this group
        pos_group_created_at:
          name: pos_group_created_at
          type: string
          format: date-time
          readOnly: true
        pos_group_modified_at:
          name: pos_group_modified_at
          type: string
          format: date-time
          readOnly: true