paths:
  /:
    delete:
      tags:
        - PosModel
      summary: Delete a pos model
      description: This endpoint allows users to delete a pos model.
      operationId: deletePosModel
      requestBody:
        content:
          application/json:
            schema:
              description: only the pos model id is required to delete a pos model.
              type: array
              items:
                $ref: '#/components/schemas/PosModel'
      responses:
        '200':
          description: Pos model deleted
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
    put:
      tags:
        - PosModel
      summary: Update a pos model
      description: This endpoint allows users to update a pos model.
      operationId: updatePosModel
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                pos_model_id:
                  $ref: '#/components/schemas/PosModel/properties/pos_model_id'
                pos_model_name:
                  $ref: '#/components/schemas/PosModel/properties/pos_model_name'
              required:
                - pos_model_id
      responses:
        '200':
          description: Pos model updated
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
  /add:
    post:
      tags:
        - PosModel
      summary: Add a pos model
      description: This endpoint allows users to add a pos model.
      operationId: addPosModel
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                pos_model_family_id:
                  $ref: '#/components/schemas/PosModel/properties/pos_model_family_id'
                pos_model_name:
                  $ref: '#/components/schemas/PosModel/properties/pos_model_name'
              required:
                - pos_model_family_id
                - pos_model_name
      responses:
        '201':
          description: Pos model added
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PosModel'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
  /get:
    post:
      tags:
        - PosModel
      summary: Get a pos model
      description: This endpoint allows users to get a pos model.
      operationId: getPosModel
      requestBody:
        content:
          application/json:
            schema:
              type: object
              allOf:
                - $ref: '#/components/schemas/PosModel'
                - $ref: '../user/select.yaml#/components/schemas/Select'
      responses:
        '200':
          description: Pos model retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PosModel'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
components:
  schemas:
    PosModel:
      type: object
      description: The pos model
      properties:
        pos_model_id:
          name: pos_model_id
          type: integer
          format: int64
          description: The unique identifier for a pos model
          min: 1
          example: 12345
        pos_model_created_by_id:
          name: pos_model_created_by_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the user who created this pos model.
          min: 1
          example: 12345
        pos_model_created_by_username:
          name: pos_model_created_by_username
          type: string
          readOnly: true
          description: The username of the user who created this pos model.
          example: m.eyvazi
        pos_model_family_id:
          name: pos_model_family_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the pos family that this pos model is based on.
          min: 1
          example: 12345
        pos_model_family_name:
          name: pos_model_family_name
          type: string
          readOnly: true
          description: The name of the pos family that this pos model is based on.
          example: castles
        pos_model_name:
          name: pos_model_name
          type: string
          description: |
            The name of the pos model
            - It is unique
            - Must start with a capital letter
            - Can contain only letters, digits, dot, hyphens, and underscores
            - Must be in english
          minLength: 3
          maxLength: 20
          example: v3v5s
        pos_model_created_at:
          name: pos_model_created_at
          type: string
          format: date-time
          readOnly: true
          example: "2021-01-01T00:00:00Z"
        pos_model_modified_at:
          name: pos_model_modified_at
          type: string
          format: date-time
          readOnly: true
          example: "2021-01-01T00:00:00Z"
        
        