paths:
  /:
    delete:
      tags:
        - Pos
      summary: Delete a pos
      description: This endpoint allows users to delete a pos.
      operationId: deletePos
      requestBody:
        content:
          application/json:
            schema:
              description: only the pos id is required to delete a pos.
              type: array
              items:
                $ref: '#/components/schemas/Pos'
      responses:
        '200':
          description: Pos deleted
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
    put:
      tags:
        - Pos
      summary: Update a pos
      description: This endpoint allows users to update a pos.
      operationId: updatePos
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                pos_id:
                  $ref: '#/components/schemas/Pos/properties/pos_id'
                pos_terminal_id:
                  $ref: '#/components/schemas/Pos/properties/pos_terminal_id'
                pos_merchant_id:
                  $ref: '#/components/schemas/Pos/properties/pos_merchant_id'
                pos_serial_number:
                  $ref: '#/components/schemas/Pos/properties/pos_serial_number'
                pos_version:
                  $ref: '#/components/schemas/Pos/properties/pos_version'
                pos_last_connect:
                  $ref: '#/components/schemas/Pos/properties/pos_last_connect'
                pos_is_active:
                  $ref: '#/components/schemas/Pos/properties/pos_is_active'
                pos_can_txn:
                  $ref: '#/components/schemas/Pos/properties/pos_can_txn'
                pos_nii:
                  $ref: '#/components/schemas/Pos/properties/pos_nii'
                pos_imei:
                  $ref: '#/components/schemas/Pos/properties/pos_imei'
              required:
                - pos_id
      responses:
        '200':
          description: Pos updated
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
  /add:
    post:
      tags:
        - Pos
      summary: Add a pos
      description: This endpoint allows users to add a pos.
      operationId: addPos
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                pos_model_id:
                  $ref: '#/components/schemas/Pos/properties/pos_model_id'
                pos_terminal_id:
                  $ref: '#/components/schemas/Pos/properties/pos_terminal_id'
                pos_merchant_id:
                  $ref: '#/components/schemas/Pos/properties/pos_merchant_id'
                pos_serial_number:
                  $ref: '#/components/schemas/Pos/properties/pos_serial_number'
                pos_version:
                  $ref: '#/components/schemas/Pos/properties/pos_version'
                pos_last_connect:
                  $ref: '#/components/schemas/Pos/properties/pos_last_connect'
                pos_is_active:
                  $ref: '#/components/schemas/Pos/properties/pos_is_active'
                pos_can_txn:
                  $ref: '#/components/schemas/Pos/properties/pos_can_txn'
                pos_nii:
                  $ref: '#/components/schemas/Pos/properties/pos_nii'
                pos_imei:
                  $ref: '#/components/schemas/Pos/properties/pos_imei'
              required:
                - pos_model_id
                - pos_terminal_id
                - pos_merchant_id
                - pos_serial_number
                - pos_version
                - pos_last_connect
                - pos_is_active
                - pos_can_txn
                - pos_nii
                - pos_imei
      responses:
        '201':
          description: Pos added
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pos'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
  /get:
    post:
      tags:
        - Pos
      summary: Get pos
      description: This endpoint allows users to get pos.
      operationId: getPos
      requestBody:
        content:
          application/json:
            schema:
              type: object
              allOf:
                - $ref: '#/components/schemas/Pos'
                - $ref: '../user/select.yaml#/components/schemas/Select'
      responses:
        '200':
          description: Pos found
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Pos'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
        '404':
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../user/error.yaml#/components/schemas/Error'
          
components:
  schemas:
    Pos:
      type: object
      description: The pos model(a.k.a terminal)
      properties:
        pos_id:
          name: pos_id
          type: integer
          format: int64
          description: The unique identifier for a pos
          min: 1
          example: 12345
        pos_created_by_id:
          name: pos_created_by_id
          type: integer
          format: int64
          readOnly: true
          description: The unique identifier of the user who created this pos.
          min: 1
          example: 12345
        pos_created_by_username:
          name: pos_created_by_username
          type: string
          readOnly: true
          description: The username of the user who created this pos.
          example: m.eyvazi
        pos_model_id:
          name: pos_model_id
          type: integer
          format: int64
          description: The unique identifier of the pos model that this pos is based on.
          min: 1
          example: 12345
        pos_terminal_id:
          name: pos_terminal_id
          type: string
          description: The terminal id of the pos
          minLength: 8
          maxLength: 20
          example: 7000008
        pos_merchant_id:
          name: pos_merchant_id
          type: string
          description: The merchant id of the pos
          minLength: 8
          maxLength: 20
          example: 70004012
        pos_serial_number:
          name: pos_serial_number
          type: string
          description: The serial number of the pos
          minLength: 8
          maxLength: 20
          example: ABS2ZSD223
        pos_version:
          name: pos_version
          type: string
          description: The version of the pos. of the format major.minor.patch
          example: 1.0.0
        pos_last_connect:
          name: pos_last_connect
          type: string
          format: date-time
          description: The last time the pos connected to the server
          example: "2021-01-01T00:00:00Z"
        pos_is_active:
          name: pos_is_active
          type: boolean
          description: The status of the pos
          example: true
        pos_can_txn:
          name: pos_can_txn
          type: boolean
          description: The status of the pos for transaction
          example: true
        pos_nii:
          name: pos_nii
          type: string
          description: The NII of the pos
          minLength: 3
          maxLength: 6
          example: 000001
        pos_imei:
          name: pos_imei
          type: string
          description: The IMEI of the pos
          minLength: 15
          maxLength: 15
          example: 123456789012345
        pos_groups:
          name: pos_groups
          type: array
          items:
            $ref: "group.yaml#/components/schemas/PosGroup"
          description: The groups that the pos belongs to
        pos_created_at:
          name: pos_created_at
          type: string
          format: date-time
          readOnly: true
          example: "2021-01-01T00:00:00Z"
        pos_modified_at:
          name: pos_modified_at
          type: string
          format: date-time
          readOnly: true
          example: "2021-01-01T00:00:00Z"