openapi: 3.0.0
info:
  title: TMS REST API
  description: Terminal management service for managing terminals (a.k.a POS) remotely
  version: 1.0.0
servers:
  - url: http://stage.tms.fnpy.ir/v1
    description: Staging server for tms rest api

paths:
  /file/definition:
    $ref: "./file/definition.yaml#/paths/~1"
  /file/definition/add:
    $ref: "./file/definition.yaml#/paths/~1add"
  /file/definition/get:
    $ref: "./file/definition.yaml#/paths/~1get"

  /pos/config:
    $ref: "./pos/config.yaml#/paths/~1"
  /pos/config/add:
    $ref: "./pos/config.yaml#/paths/~1add"
  /pos/config/get:
    $ref: "./pos/config.yaml#/paths/~1get"

  /pos/family:
    $ref: "./pos/family.yaml#/paths/~1"
  /pos/family/add:
    $ref: "./pos/family.yaml#/paths/~1add"
  /pos/family/get:
    $ref: "./pos/family.yaml#/paths/~1get"
  /pos/model:
    $ref: "./pos/model.yaml#/paths/~1"
  /pos/model/add:
    $ref: "./pos/model.yaml#/paths/~1add"
  /pos/model/get:
    $ref: "./pos/model.yaml#/paths/~1get"
  
  /pos:
    $ref: "./pos/pos.yaml#/paths/~1"
  /pos/add:
    $ref: "./pos/pos.yaml#/paths/~1add"
  /pos/get:
    $ref: "./pos/pos.yaml#/paths/~1get"
  
components:
  schemas:
    Error:
      $ref: "./user/error.yaml#/components/schemas/Error"
    Token:
      $ref: "./user/auth.yaml#/components/schemas/Token"
    Select:
      $ref: "./user/select.yaml#/components/schemas/Select"
    User:
      $ref: "./user/user.yaml#/components/schemas/User"
    UserGroup:
      $ref: "./user/group.yaml#/components/schemas/UserGroup"
    Permission:
      $ref: "./user/permission.yaml#/components/schemas/Permission"
    Role:
      $ref: "./user/role.yaml#/components/schemas/Role"
    FileDefinition:
      $ref: "./file/definition.yaml#/components/schemas/FileDefinition"
    FileInstance:
      $ref: "./file/instance.yaml#/components/schemas/FileInstance"
    Config:
      $ref: "./pos/config.yaml#/components/schemas/Config"
    PosFamily:
      $ref: "./pos/family.yaml#/components/schemas/PosFamily"
    PosModel:
      $ref: "./pos/model.yaml#/components/schemas/PosModel"
    Pos:
      $ref: "./pos/pos.yaml#/components/schemas/Pos"
    PosGroup:
      $ref: "./pos/group.yaml#/components/schemas/PosGroup"